# CSharp-.Net-Learning

./: .gitignore  README.md
Advanced Applications/MyThirdApplication/: MyThirdApplication.sln
Advanced Applications/MyThirdApplication/MyThirdApplication/: MyThirdApplication.csproj
Advanced Applications/MyThirdApplication/MyThirdApplication/Application/: Dynamic.cs  GenericUtilities.cs  HandlingException.cs  NullableType.cs  Photo.cs  PhotoFilters.cs  PhotoProcessor.cs  Program.cs
Advanced Applications/MyThirdApplication/MyThirdApplication/Entity/: Book.cs  BookStore.cs  CustomException.cs  EmailService.cs  IEnumerableExtensions.cs  MessageService.cs  MyCalculator.cs  StringExtensions.cs  Video.cs  VideoEncoder.cs  VideoEventArgs.cs
Basic Applications/MyFirstApplication/MyFirstApplication/: MyFirstApplication.csproj
Basic Applications/MyFirstApplication/MyFirstApplication/Applications/: ClassesArrays.cs  Conditional.cs  DataStructure.cs  DataType.cs  HelloWorld.cs  Loop.cs  Operator.cs  Reference.cs  StringBuilderDemo.cs  Text.cs  TypeConversion.cs  WorkingWithFiles.cs
Basic Applications/MyFirstApplication/MyFirstApplication/Classes/: Calculator.cs  Person.cs
Basic Applications/MyFirstApplication/MyFirstApplication/Enums/: Province.cs
Basic Applications/MyFirstApplication/MyFirstApplication/Exercises/: ArrayList.cs  Conditional.cs  FileManagement.cs  Loop.cs  Text.cs
Basic Applications/MyFirstApplication/MyFirstApplication/Structs/: Coordinate.cs
Intemediate Applications/MySecondApplication/MySecondApplication/: MySecondApplication.csproj  MySecondApplication.sln
Intemediate Applications/MySecondApplication/MySecondApplication/AmazonLibrary/: AmazonLibrary.csproj  Consumer.cs  RateCalculator.cs
Intemediate Applications/MySecondApplication/MySecondApplication/Applications/: AccessModify.cs  Box.cs  Interface.cs  Program.cs  Relation.cs
Intemediate Applications/MySecondApplication/MySecondApplication/Entity/: Animal.cs  Calculator.cs  Car.cs  Cat.cs  ConsoleLogger.cs  Customer.cs  DbMaintenance.cs  DbMigrator.cs  Dog.cs  Employee.cs  FakeShippingCalculator.cs  Figure.cs  FileLogger.cs  HttpCookie.cs  ILogger.cs  IShippingCalculator.cs  Logger.cs  Motorcycle.cs  Order.cs  OrderProcessor.cs  Person.cs  Point.cs  PresentationObject.cs  PurchaseOrder.cs  Rectangle.cs  Shape.cs  Shipment.cs  ShippingCalculator.cs  Text.cs  Text2.cs  Triangle.cs  Vehicle.cs
Intemediate Applications/MySecondApplication/MySecondApplication/Exercises/Five/: DbCommand.cs
Intemediate Applications/MySecondApplication/MySecondApplication/Exercises/Four/: Application.cs  DbConnection.cs  OracleConnection.cs  SqlConnection.cs
(+19 files in other folders)
