<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>MyThirdApplication.Application.HandlingException</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Entity\" />
		<None Remove="Applications\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entity\" />
		<Folder Include="Application\" />
	</ItemGroup>
</Project>