<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!-- Here we are indicating the main to be executed since we have multiple  -->
		<StartupObject>MyFirstApplication.Exercises.Text</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Classes\" />
		<None Remove="Applications\" />
		<None Remove="Structs\" />
		<None Remove="Enums\" />
		<None Remove="Exercises\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Classes\" />
		<Folder Include="Applications\" />
		<Folder Include="Structs\" />
		<Folder Include="Enums\" />
		<Folder Include="Exercises\" />
	</ItemGroup>
</Project>